html, body { margin: 0; padding: 0; }
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #222;
  background: #f8f9fa;
  max-width: 72ch;
  margin: 0 auto;
  padding: 1rem;
}
img { max-width: 100%; height: auto; display: block; }
figure { margin: 1.25rem 0; }
figcaption { font-size: 0.9rem; color: #555; }
header { margin-bottom: 1rem; }
nav a { text-decoration: none; color: #0c63e4; }
nav a:hover { text-decoration: underline; }
main > section, aside { margin: 1.5rem 0; }
form {
  display: grid;
  gap: 0.75rem;
  max-width: 100%;
}
input[type="text"], textarea {
  width: 100%;
  padding: 0.6rem 0.7rem;
  border: 1px solid #cfd4da;
  border-radius: 6px;
  background: #fff;
}
button {
  padding: 0.6rem 0.9rem;
  border: 0;
  border-radius: 8px;
  background: #0d6efd;
  color: #fff;
  cursor: pointer;
}
button:hover { filter: brightness(0.95); }
#video iframe {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
}
@media (min-width: 700px) {
  body { padding: 2rem; }
  form { max-width: 600px; }
}
